<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="68dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.punchh.rahul.TypefacedTextView
                android:id="@+id/lblCalDate"
                style="@style/style_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing=".03"
                android:paddingLeft="@dimen/paddin_left"
                android:text="Started on"
                android:textColor="@color/color_sub_heading"
                android:textSize="15dip" />


        </LinearLayout>

        <com.punchh.rahul.TypefacedTextView
            android:id="@+id/lblCalDescription"
            style="@style/style_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".04"
            android:paddingBottom="@dimen/paddin_top"
            android:paddingLeft="@dimen/paddin_left"
            android:paddingTop="@dimen/paddin_top"
            android:text="2018-01-06"
            android:textColor="@color/color_dark_grey"
            android:textSize="15dip" />
    </LinearLayout>


    <com.punchh.rahul.TypefacedTextView
        android:id="@+id/btnCancelSubscription"
        style="@style/style_button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_red"
        android:clickable="true"
        android:onClick="cancelSubscription"
        android:text="@string/str_cancel_subscription"
        app:typeface="@string/font_bold" />


</LinearLayout>